Schneider|Anastasia|female|Yellow|1/1/1970
Miranda|Bianca|female|Purple|1/1/1970
Goodman|Marcus|male|Yellow|1/1/1970
Best|Bennett|male|Black|12/31/1969
Cooley|Destinee|female|Purple|12/31/1969
Moyer|Marc|male|Black|12/31/1969
Gould|Erick|male|Purple|1/1/1970
Oneal|Annie|female|Purple|12/31/1969
Gould|Emma|female|Black|1/1/1970
Olson|Kobe|male|Brown|12/31/1969
Parsons|Brendan|male|Red|12/31/1969
Lucero|Javier|male|Green|1/1/1970
Cain|Tyler|male|Purple|1/1/1970
Sims|Fabian|male|Green|12/31/1969
Taylor|Ann|female|Black|12/31/1969
Joyce|Cedric|male|Purple|1/1/1970
Sherman|Rachael|female|Green|12/31/1969
Ward|Kaila|female|Yellow|1/1/1970
Mahoney|April|female|Purple|12/31/1969
Berger|Vanessa|female|Black|1/1/1970
Ford|Tyrese|male|Black|12/31/1969
Martin|Caleb|male|Purple|12/31/1969
Robbins|Alana|female|Red|12/31/1969
Lucero|Alyson|female|Purple|1/1/1970
Savage|Johnathan|male|Black|1/1/1970
House|Janet|female|Orange|1/1/1970
Murillo|Donovan|male|Black|1/1/1970
Lawrence|Breanna|female|Orange|12/31/1969
Ward|Nancy|female|Purple|12/31/1969
Gibbs|Tamia|female|Black|12/31/1969
Sampson|Martha|female|Orange|12/31/1969
Johnston|Zane|male|Green|1/1/1970
Gardner|Sean|male|Green|12/31/1969
Pena|Jarod|male|Black|12/31/1969
Craig|Israel|male|Green|1/1/1970
Pacheco|Logan|female|Black|12/10/1969
Sosa|Lilly|female|Yellow|8/18/1970
Acevedo|Peyton|female|Red|1/1/1970
Vega|Michaela|female|Green|12/31/1969
Richards|Lauryn|female|Green|6/8/1968
Prince|Evelyn|female|Red|1/1/1970
Durham|Bruce|male|Blue|8/7/1990
Romero|Gavin|male|Yellow|12/31/1969
Frazier|Terrell|male|Blue|3/24/1941
Welch|Drake|male|Blue|1/12/1970
Walls|Hayden|male|Purple|2/4/1969
Garcia|Elisabeth|female|Orange|12/31/1969
Simmons|Sophia|female|Yellow|12/28/1969
Colon|Brady|male|Purple|2/25/1942
Summers|Nelson|male|Yellow|6/5/1970