Hamilton,Mallory,female,Blue,12/31/1969
Farley,Karina,female,Orange,12/31/1969
Mcneil,Daniel,male,Green,1/1/1970
Hopkins,Nancy,female,Orange,12/31/1969
Alexander,Isabelle,female,Yellow,1/1/1970
Gross,Lesly,female,Green,12/31/1969
Serrano,Clay,male,Blue,1/1/1970
Gould,Alfredo,male,Purple,1/1/1970
Powers,Eric,male,Blue,12/31/1969
Gill,Iris,female,Red,1/1/1970
Hale,Tia,female,Green,1/1/1970
Harper,Alfonso,male,Brown,1/1/1970
Spears,Rodolfo,male,Yellow,1/1/1970
Levy,Martin,male,Green,12/31/1969
Heath,Nina,female,Blue,12/31/1969
Matthews,Aaron,male,Green,1/1/1970
Carey,Iris,female,Yellow,1/1/1970
Stout,Callie,female,Green,12/31/1969
Melendez,Miranda,female,Red,1/1/1970
Lin,Yesenia,female,Purple,1/1/1970
Riley,Cecilia,female,Blue,1/1/1970
Richard,Moses,male,Purple,1/1/1970
Gallagher,Madelyn,female,Red,1/1/1970
Hinton,Meghan,female,Red,1/1/1970
Floyd,Gianna,female,Orange,12/31/1969
Gillespie,Annie,female,Blue,1/1/1970
Perry,Alexander,male,Purple,12/31/1969
Lawrence,Ashton,male,Blue,12/31/1969
Garcia,Kai,male,Blue,1/1/1970
Jennings,Arthur,male,Red,12/31/1969
Adkins,Alanna,female,Red,12/31/1969
Hall,Sage,female,Orange,12/28/1969
Rios,Meredith,female,Black,12/31/1969
Glover,Wyatt,male,Red,12/31/1969
Mays,Valerie,female,Green,1/1/1970
Villegas,Phillip,male,Orange,12/31/1969
Landry,Maya,female,Yellow,1/1/1970
Preston,Noah,male,Green,12/31/1969
Hodges,Kyle,male,Purple,1/1/1970
Poole,Hanna,female,Red,12/31/1969
Wolfe,Zachery,male,Purple,12/31/1969
Davenport,Walter,male,Green,12/31/1969
Stone,Calvin,male,Orange,12/3/1969
Ayers,Hailee,female,Yellow,12/31/1969
Hines,Edward,male,Green,1/1/1970
Singleton,Pablo,male,Yellow,9/26/1933
Greer,Damon,male,Green,12/31/1969
Barajas,Bruce,male,Blue,12/31/1969
Conley,Amaya,female,Green,12/31/1969
Stuart,Sofia,female,Yellow,9/16/1902