Ibarra|Carissa|female|Yellow|1969-12-31
Johnston|Johnathan|male|Purple|1969-12-31
Manning|Tucker|male|Green|1969-12-31
Lamb|Lexi|female|Orange|1969-12-31
Huber|Anthony|male|Yellow|1969-12-31
Braun|Tristan|male|Yellow|1970-01-01
Moses|Brenna|female|Blue|1969-12-31
Swanson|Emmanuel|male|Yellow|1969-12-31
Becker|Reece|male|Orange|1969-12-31
Bruce|Ashlyn|female|Green|1970-01-01
Reyes|Gloria|female|Red|1969-12-31
Gay|Lizbeth|female|Yellow|1970-01-01
Hawkins|Kristin|female|Yellow|1970-01-01
Le|Megan|female|Purple|1970-01-01
Burke|Karina|female|Blue|1970-01-01
Davidson|Kathryn|female|Brown|1969-12-31
Ibarra|Regan|female|Yellow|1969-12-31
Gay|Kylie|female|Orange|1969-12-31
Larson|Joe|male|Green|1969-12-31
Griffith|Colin|male|Purple|1969-12-31
Velez|Nathanael|male|Red|1970-01-01
Obrien|Diamond|female|Red|1970-01-01
Baird|Maximilian|male|Black|1970-01-01
Simmons|Tia|female|Brown|1969-12-31
Rhodes|Jayden|female|Orange|1970-01-01
Russo|Isaiah|male|Orange|1970-01-01
Harrington|Dylan|male|Red|1969-12-31
Hardy|Alice|female|Blue|1970-01-01
Rose|Logan|female|Red|1969-12-31
Gallagher|Jake|male|Orange|1970-01-01
Velasquez|Kamryn|female|Black|1969-12-31
Holt|Aubrey|female|Red|1969-12-31
Bowen|Justice|male|Red|1970-01-01
Horne|Meghan|female|Black|1969-12-31
Alvarez|Michaela|female|Black|1969-12-31
Clayton|Anna|female|Yellow|1970-01-01
Goodman|Franklin|male|Purple|1970-01-01
Rodriguez|Damian|male|Purple|1969-12-31
Ponce|Evan|male|Blue|1969-12-31
Cabrera|Maria|female|Orange|1969-12-31
Meadows|Scott|male|Red|1969-12-31
Robinson|Carlie|female|Red|1970-01-01
Mcneil|Clay|male|Purple|1966-11-19
Hart|Brooklyn|female|Yellow|1908-10-19
Campos|Sam|male|Blue|1969-12-31
Lara|Bridget|female|Yellow|1970-01-01
Cross|Elizabeth|female|Blue|1970-01-12
Rosales|Jaxon|male|Red|1970-01-01
Lyons|Maximilian|male|Yellow|1970-02-27
Patel|Pedro|male|Yellow|1969-12-31