Davis,Conner,male,Purple,1969-12-31
Charles,Ezekiel,male,Brown,1969-12-31
Jimenez,Hanna,female,Purple,1970-01-01
Carey,Jillian,female,Green,1969-12-31
Butler,Ellen,female,Brown,1969-12-31
Thomas,Tiffany,female,Green,1969-12-31
Wagner,Saul,male,Red,1969-12-31
Stephenson,Mathew,male,Orange,1969-12-31
Schwartz,Jeffery,male,Red,1969-12-31
Carney,Kaylin,female,Red,1969-12-31
Villa,Felix,male,Orange,1969-12-31
Lam,Gina,female,Blue,1970-01-01
Donovan,Ty,male,Blue,1969-12-31
Hester,Mary,female,Brown,1969-12-31
Mays,Kristopher,male,Black,1970-01-01
Fisher,Marc,male,Black,1970-01-01
Carson,Carly,female,Orange,1969-12-31
Shannon,Andres,male,Black,1969-12-31
Lambert,Ana,female,Red,1969-12-31
Soto,Kara,female,Red,1970-01-01
Shaffer,Kristen,female,Green,1970-01-01
Ochoa,Parker,male,Yellow,1969-12-31
Snyder,Kaden,male,Green,1970-01-01
Bullock,Jennifer,female,Purple,1970-01-01
Curtis,Trevor,male,Blue,1970-01-01
Vargas,Esteban,male,Red,1969-12-31
Clayton,Kenneth,male,Yellow,1969-12-31
Garner,Aliyah,female,Green,1970-01-01
Chambers,Marco,male,Red,1969-12-31
Irwin,Mathew,male,Red,1970-01-01
Clayton,Margaret,female,Black,1969-12-31
Navarro,Jordon,male,Purple,1970-01-01
Nash,Alana,female,Blue,1969-12-31
Mendoza,Carla,female,Purple,1970-01-01
Rollins,Ashleigh,female,Red,1970-01-01
Mcmahon,Chandler,male,Brown,1970-03-22
Tran,Tristan,male,Orange,1969-12-30
Cline,Donovan,male,Purple,1969-12-31
Oliver,Kaylie,female,Yellow,1970-01-01
Cuevas,Haleigh,female,Purple,1970-01-01
Pollard,Simon,male,Black,1969-12-31
Kaufman,Mary,female,Green,1969-12-31
Ponce,Alexander,male,Brown,1970-01-01
Spence,Steve,male,Purple,1973-02-01
Estrada,Ahmad,male,Purple,1969-12-31
Krause,Quinn,male,Orange,1970-01-01
Snow,Martha,female,Brown,1970-01-04
Rosario,Ella,female,Yellow,1970-02-04
Koch,Ariana,female,Black,1970-01-01
Briggs,Krista,female,Yellow,1906-03-09