Cochran Regan female Yellow 12/31/1969
Banks Rosa female Yellow 12/31/1969
Duke Kelsie female Red 1/1/1970
Conley Cory male Orange 12/31/1969
Patel Angela female Green 1/1/1970
Mcpherson Blake male Red 12/31/1969
Holmes Britney female Black 1/1/1970
Flowers Chance male Orange 12/31/1969
Hood Renee female Brown 1/1/1970
Henry Emma female Brown 1/1/1970
Choi Kiley female Purple 1/1/1970
Fletcher Trey male Orange 12/31/1969
Weber Katie female Red 12/31/1969
Aguilar Carson male Brown 1/1/1970
Lane Jacquelyn female Green 1/1/1970
Hinton Larry male Orange 12/31/1969
Blake Jaylen male Purple 1/1/1970
Kerr Paul male Yellow 1/1/1970
Chaney Victoria female Green 12/31/1969
Berry Camden male Green 12/31/1969
Mcintosh Brittney female Black 12/31/1969
Galloway Shawn male Green 1/1/1970
West Angela female Green 12/31/1969
Rush Abraham male Green 12/31/1969
Morales Margaret female Yellow 1/1/1970
Robbins Cristian male Orange 12/31/1969
Gibson Zackary male Green 1/1/1970
Mcneil Katie female Green 1/1/1970
Atkinson Jacquelyn female Blue 12/31/1969
Cherry Clarissa female Black 1/1/1970
Moss Christopher male Red 12/31/1969
Webb Wesley male Purple 1/1/1970
Bush Jorge male Brown 1/1/1970
Morrow Cameron female Blue 1/1/1970
Bullock Trevon male Purple 12/31/1969
Dunn Juan male Brown 1/1/1970
Good Taryn female Red 12/31/1969
Munoz Danny male Brown 1/1/1970
Mosley Angelica female Blue 12/31/1969
Camacho Micah male Green 1/1/1970
Sims Josephine female Yellow 1/1/1970
Andrade Chelsea female Orange 1/1/1970
Roberson Emma female Blue 12/31/1969
Mejia Seth male Brown 12/23/1969
Wells Patricia female Red 1/1/1970
Decker Bryson male Purple 12/31/1969
French Dustin male Red 12/31/1969
Campbell Carolyn female Blue 6/18/1969
Goodwin Kassidy female Brown 1/22/1970
Mathews Johnny male Purple 10/11/1915